

; APPLICATION SETTINGS

; Define the port the backend will listen to:
port = <enter your port here as Number eg: 3005>
mongo_connection = <Set your mongo connection line eg: 'mongodb://localhost:27017'>

; will change to mongodb://db:27017 after deployment with docker-compose


; SECURITY SETTINGS
; Important : change the current "yourSecretString" to any random string:
mySecret = <Set your secret eg: "yourSecretString">